<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Zadatak</title>
        <style>
            #circle {
                width: 280px;
                height: 280px;
               
                background-color: red;
                
                
                
                border-image: radial-gradient( green, yellow) 30;
                border-width: 40px;
                border-style: solid;
                border-radius: 100%;
              

               
                
            

                /*animation-name: krug;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;*/
               
            }

            
            
           /* @keyframes krug {
                0% {
                    transform: scale(0.1, 0.1);
                    filter: opacity(0.7) ;
  

                }
                25% {
                    transform: scale(0.25, 0.25);
                    filter: opacity(0.7) ;
                }
                50% {
                    transform: scale(0.5, 0.5);
                    filter: opacity(0.7) ;
                }
                75% {
                    transform: scale(0.75, 0.75);
                    filter: opacity(0.7) ;
                }
                100% {
                    transform: scale(1, 1);
                    filter: opacity(0.7) ;
                }
            }
            */
           
            
        </style>
    </head>
    <body>
        <div id="circle">
            <div id="krug-3"></div>
        </div>
        

    </body>
</html>
    