<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Zadatak</title>
        <style>
            .circle {
                
                width: 300px;
                height: 300px;
                margin: 200px auto;
                border-radius: 100%;
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);

                /*box-shadow: 0 0 40px 20px darkgrey;*/

                

                animation-name: krug;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            
                
                
                
            
            .circle::before {
                position: absolute;
                content: '';
                filter: blur(50px);
                width: 300px;
                height: 300px;
                background-color: white;
                border-radius: 100%;
                
                margin: 0 auto;
                
            }

            @keyframes krug {
                from{
                    rotate: 0deg;
                }to{
                    rotate: 360deg;
                }
            }

            body {
                background-color: #050210;
            }

            #circle-2 {
                position: absolute;
                width: 260px;
                height: 260px;
                margin: 20px;
                border-radius: 100%;
                background: #050210;

                /*animation-name: krug-1;
                animation-duration: 1s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;*/

            }

            #circle-3 {
                position: absolute;
                width: 260px;
                height: 260px;
                margin: 0 auto;
                border-radius: 100%;
                background: rgb(7, 7, 7);

                animation-name: krug-1;
                animation-duration: 1s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;


            }

            
            
           @keyframes krug-1 {
                0% {
                    transform: scale(0.1, 0.1);
                    filter: opacity(0.8);
                    

                }
                20% {
                    transform: scale(0.2, 0.2);
                    filter: opacity(0.6);
                }
                40% {
                    transform: scale(0.4, 0.4);
                    filter: opacity(0.6);
                }
                60% {
                    transform: scale(0.6, 0.6);
                    filter: opacity(0.8);
                }
                80% {
                    transform: scale(0.8, 0.);
                    filter: opacity(0.8);
                }
                100% {
                    transform: scale(1, 1);
                    filter: opacity(0.8);
                }
            }
            
        </style>
    </head>
    <body>
        <div class="circle" id="circle-1">
        <div  id="circle-2">
            <div  id="circle-3"></div>
        </div>
        </div>
        
       
    </body>
</html>